<html>
 <head>
  <title>
   BeatFlow - Registrar-se
  </title>
  <link href="style.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="container">
   <div class="logo">
    <img alt="" src="logo.png"/>
    <h1>
     BeatFlow
    </h1>
   </div>
   <h2>
    Registrar-se
   </h2>
   <form action="inicio.html">
    <label for="email">
     Email
    </label>
    <input id="email" name="email" placeholder="Email..." type="text"/>
    <label for="password">
     Senha
    </label>
    <input id="password" name="password" placeholder="Senha..." type="password"/>
    <label for="confirm-password">
     Repita a senha
    </label>
    <input id="confirm-password" name="confirm-password" placeholder="Senha..." type="password"/>
    <input type="submit" value="Registro"/>
   </form>
   <a href="login.html">
    Ja tenho conta
   </a>
  </div>
 </body>
</html>