body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2b0a0a;
    font-family: Arial, sans-serif;
   }
   .container {
    background-color: #3b0f0f;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
   }
   .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
   }
   .logo img {
    width: 50px;
    height: 50px;
   }
   .logo h1 {
    color: white;
    margin-left: 10px;
    font-size: 24px;
   }
   .container h2 {
    color: white;
    margin-bottom: 20px;
   }
   .container label {
    color: white;
    display: block;
    margin-bottom: 5px;
    text-align: left;
   }
   .container input[type="text"], .container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #5c1a1a;
    color: white;
   }
   .container input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
   }
   .container a {
    color: white;
    display: block;
    margin-top: 10px;
    text-decoration: none;
   }